# Kinecraft

./: .copier-answers.yml  .gitignore  CHANGELOG.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: build.yml  publish.yml
common/: build.gradle.kts
common/fabricTransform/src/main/resources/: fabric.mod.json
common/neoforgeTransform/: build.gradle.kts
common/src/main/java/settingdust/kinecraft/serialization/mixin/: AbstractJsonTreeEncoderMixin.java  DelegatingOpsAccessor.java  JsonImplMixin.java  PolymorphismValidatorMixin.java  StreamingJsonEncoderMixin.java
common/src/main/kotlin/settingdust/kinecraft/serialization/: ComponentSerializer.kt  DataResults.kt  JsonHooks.kt  PolymorphicSurrogate.kt  SealedClassSerializer.kt  TagSerializer.kt
common/src/main/kotlin/settingdust/kinecraft/serialization/codec/: CodecDescriptor.kt
common/src/main/kotlin/settingdust/kinecraft/serialization/format/bytebuf/: MinecraftByteBuf.kt  MinecraftByteBufDecoder.kt  MinecraftByteBufEncoder.kt
common/src/main/kotlin/settingdust/kinecraft/serialization/format/tag/: MinecraftTagDecoder.kt  MinecraftTagEncoder.kt  MinecraftTagFormat.kt
common/src/main/resources/: kinecraft_serialization.mixins.json
common/src/test/kotlin/settingdust/kinecraft/serialization/: MinecraftTagTest.kt  TestData.kt
common/yarn/: build.gradle.kts
fabric/: build.gradle.kts
fabric/src/main/resources/: fabric.mod.json
forge/: build.gradle.kts
forge/src/main/java/settingdust/kinecraft/serialization/: DummyMod.java
gradle/: libs.versions.toml
lexforge/: build.gradle.kts
neoforge/: build.gradle.kts
nested/: build.gradle.kts
nested/nested-fabric/: build.gradle.kts
nested/nested-fabric/src/main/resources/: fabric.mod.json
nested/nested-forge/: build.gradle.kts
nested/nested-lexforge/: build.gradle.kts
nested/nested-neoforge/: build.gradle.kts
src/common/1.20.1/main/kotlin/settingdust/kinecraft/v1_20/util/: DataResultExtension.kt
src/common/1.20.1/main/resources/: kinecraft.1_20.mixins.json
src/common/1.21.1/main/kotlin/settingdust/kinecraft/v1_21/util/: DataResultExtension.kt
src/common/1.21.1/main/resources/: kinecraft.1_21.mixins.json
src/common/main/java/settingdust/kinecraft/mixin/serialization/: DelegatingOpsAccessor.java
src/common/main/kotlin/settingdust/kinecraft/: Kinecraft.kt
src/common/main/kotlin/settingdust/kinecraft/coroutine/: ClientCoroutines.kt  ServerCoroutines.kt
src/common/main/kotlin/settingdust/kinecraft/event/: ClientLifecycleEvents.kt  Event.kt  ServerLifecycleEvents.kt
src/common/main/kotlin/settingdust/kinecraft/serialization/: DeferSerialDescriptor.kt  DispatchedCodecSerializer.kt  GsonSerializers.kt  JsonContentPolymorphicSerializer.kt  SealedClassSerializer.kt
src/common/main/kotlin/settingdust/kinecraft/serialization/bytebuf/: MinecraftByteBuf.kt  MinecraftByteBufDecoder.kt  MinecraftByteBufEncoder.kt
src/common/main/kotlin/settingdust/kinecraft/serialization/bytebuf/internal/: ByteBufDecoder.kt  ByteBufEncoder.kt
src/common/main/kotlin/settingdust/kinecraft/serialization/codec/: CodecFactory.kt  ExtendedDynamicOps.kt
src/common/main/kotlin/settingdust/kinecraft/serialization/codec/annotation/: CodecEntryListMap.kt  CodecSerializable.kt
src/common/main/kotlin/settingdust/kinecraft/serialization/codec/internal/: CodecSerializationException.kt  CodecSerializerAdapter.kt  DefaultExtendedOps.kt  ExtendedJsonOps.kt  SerializationState.kt  SerializerCodec.kt
src/common/main/kotlin/settingdust/kinecraft/serialization/codec/options/: CodecOptions.kt  CodecOptionsBuilder.kt
src/common/main/kotlin/settingdust/kinecraft/serialization/nbt/: MinecraftNBT.kt  MinecraftNBTDecoder.kt  MinecraftNBTEncoder.kt  NbtSerializer.kt  StringifiedJsonNbtSerializer.kt
src/common/main/kotlin/settingdust/kinecraft/serialization/nbt/internal/: NBTDecoder.kt  (+1 more)
src/common/main/kotlin/settingdust/kinecraft/util/: DataResultExtension.kt  ServiceLoaderUtil.kt  TriState.kt  ticks.kt
src/common/main/resources/: kinecraft.accessWidener  kinecraft.mixins.json  pack.mcmeta
src/main/java/settingdust/kinecraft/util/: BooleanFunction.java  TriState.java
src/main/kotlin/settingdust/kinecraft/serialization/: ComponentSerializer.kt  DeferSerialDescriptor.kt  GsonSerializers.kt  MinecraftSerializers.kt  TagSerializer.kt
src/main/kotlin/settingdust/kinecraft/serialization/format/tag/: MinecraftTagFormat.kt  TagDecoder.kt  TagEncoder.kt
src/main/kotlin/settingdust/kinecraft/serialization/tag/: MinecraftSerializers.kt  MinecraftTagFormat.kt  TagDecoder.kt  TagEncoder.kt  TagSerializer.kt
src/main/kotlin/settingdust/kinecraft/serialization/tag/internal/: TagTreeDecoder.kt  TagTreeEncoder.kt
src/main/kotlin/settingdust/nbt/serialization/: MinecraftSerializers.kt  MinecraftTagFormat.kt  TagDecoder.kt  TagEncoder.kt  TagSerializer.kt
src/main/kotlin/settingdust/nbt/serialization/internal/: TagTreeDecoder.kt  TagTreeEncoder.kt
src/main/kotlin/settingdust/tag/serialization/: MinecraftSerializers.kt  MinecraftTagFormat.kt  TagDecoder.kt  TagEncoder.kt  TagSerializer.kt
src/main/kotlin/settingdust/tag/serialization/internal/: TagTreeDecoder.kt  TagTreeEncoder.kt
src/main/resources/: fabric.mod.json  kinecraft-serialization.mixins.json  pack.mcmeta
src/test/kotlin/settingdust/kinecraft/serialization/: ByteBufTest.kt  CodecTest.kt  ItemStackSerializerTest.kt  MinecraftTagTest.kt  NestTestData.kt
src/test/kotlin/settingdust/nbt/serialization/: ItemStackSerializerTest.kt  MinecraftTagTest.kt
src/test/kotlin/settingdust/tag/serialization/: ItemStackSerializerTest.kt  MinecraftTagTest.kt
versions/1.20/: build.gradle.kts
versions/1.20/fabric-1.20/: build.gradle.kts
versions/1.20/forge-1.20/: build.gradle.kts
versions/1.20/lexforge-1.20/: build.gradle.kts
versions/1.20/src/main/resources/: fabric.mod.json  kinecraft_serialization.mixins.1.20.json
versions/1.21/: build.gradle.kts
versions/1.21/fabric-1.21/: build.gradle.kts
versions/1.21/src/main/resources/: fabric.mod.json  kinecraft_serialization.mixins.1.21.json
(+22 files in other folders)
