kotlin.code.style=official

# Gradle Properties
org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=false
org.gradle.debug=false

systemProp.file.encoding=utf-8

archive_name=kinecraft
id=kinecraft
name=Kinecraft
author=SettingDust
description=Kotlin extensions for Minecraft
source=https://github.com/SettingDust/Kinecraft