kotlin.code.style=official

# Gradle Properties
org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=false
org.gradle.debug=false

archive_name=kinecraft

id=kinecraft
name=Kinecraft
description=Kotlin extensions for Minecraft
author=SettingDust
source=https://github.com/SettingDust/Kinecraft
