org.gradle.jvmargs=-Xmx4096m
kotlin.code.style=official

group=settingdust.kinecraft.serialization
archive_base_name = kinecraft-serialization

mod_id=kinecraft_serialization
mod_name=Kinecraft Serialization
mod_description=Kotlin serialization for Minecraft classes
mod_author=SettingDust
mod_source=https://github.com/SettingDust/kinecraft-serialization
