[versions]
# The latest versions are available at https://lambdaurora.dev/tools/import_quilt.html
minecraft = "1.21"
kotlin = "2.0.0"
kotlinx_serialization = "1.7.0"
parchmentmc = "2024.06.02"
minotaur = "2.+"
forge = "21.0.8-beta"
mixin = "0.8.5"
fabric_loader = "0.15.11"
yarn = "1.21+build.2"

[libraries]
minecraft = { module = "com.mojang:minecraft", version.ref = "minecraft" }
kotlinx_serialization_core = { module = "org.jetbrains.kotlinx:kotlinx-serialization-core", version.ref = "kotlinx_serialization" }
kotlinx_serialization_json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinx_serialization" }
kotlin_reflect = { module = "org.jetbrains.kotlin:kotlin-reflect", version.ref = "kotlin" }
parchment = { module = "org.parchmentmc.data:parchment-1.20.6", version.ref = "parchmentmc" }

mixin = { module = "org.spongepowered:mixin", version.ref = "mixin" }

neoforge = { module = "net.neoforged:neoforge", version.ref = "forge" }

fabric_loader = { module = "net.fabricmc:fabric-loader", version.ref = "fabric_loader" }
yarn = { module = "net.fabricmc:yarn", version.ref = "yarn" }

[plugins]
fabric_loom = { id = "fabric-loom", version = "1.6.+" }

kotlin_jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin_plugin_serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
minotaur = { id = "com.modrinth.minotaur", version.ref = "minotaur" }

neoforge_gradle = { id = "net.neoforged.gradle.userdev", version = "7.+" }
neoforge_gradle_vanilla = { id = "net.neoforged.gradle.vanilla", version = "7.+" }
neoforge_gradle_mixin = { id = "net.neoforged.gradle.mixin", version = "7.+" }

shadow = { id = "com.github.johnrengelman.shadow", version = "8.+" }
vanilla_gradle = { id = "org.spongepowered.gradle.vanilla", version = "0.2.1-SNAPSHOT" }

idea_ext = { id = "org.jetbrains.gradle.plugin.idea-ext", version = "1.1.8" }

# https://github.com/palantir/gradle-git-version
git_version = { id = "com.palantir.git-version", version = "3.1.0" }
